# KafkaGang

./: build.gradle  settings.gradle
src/main/avro/: user.avsc
src/main/java/com/example/kafkagang/: Config.java  KafkaGangApplication.java  MessageChannelOutput.java
src/main/java/com/example/kafkagang/binder/: TestBinder.java
src/main/java/com/example/kafkagang/controller/: MainController.java
src/main/java/com/example/kafkagang/porducer/: TestProducer.java
src/main/java/config/: Config.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/kafkagang/: KafkaGangApplicationTests.java
src/test/java/com/example/kafkagang/porducer/: TestProducerTest.java
