spring.cloud.stream.default.producer.useNativeEncoding=true
spring.cloud.stream.bindings.output.destination=Shanta
spring.cloud.stream.bindings.output.content-type=application/*+avro
spring.cloud.stream.bindings.output.producer.error-channel-enabled=true
spring.cloud.stream.kafka.binder.brokers=http://localhost:9092
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.kafka.binder.producer-properties.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.cloud.stream.kafka.binder.producer-properties.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.cloud.stream.kafka.binder.producer-properties.schema.registry.url=http://localhost:8081
spring.cloud.stream.kafka.bindings.output.producer.record-metadata-channel=messageChannelOutput
